<html>

<script src="https://cdn.jsdelivr.net/gh/afsaliqubal/Org/lightbox-plus-jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/afsaliqubal/Org/anychart-all.js"></script>

<style>
.svg-tree{
	background: linear-gradient(to top right, #ffeef5 0%, #dff6ff 71%, #dff6ff 71%, #fffbee 100%) !important;
}

	
/*CSS*/
html, body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#tree {
    width: 100%;
    height: 100%;
}

.boc-toolbar-container {
    top: 20px;
}

#lightboxOverlay{
    width: 100%;
    height: 100%;
}

#sunburst_chart{
	position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
	position: absolute;
    z-index: 1000000;
	display:none

}
span.lb-number {
    display: none !important;
}

.anychart-credits {
    display: none !important;
}


</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afsaliqubal/Org/lightbox.css">




<div id="sunburst_chart" > 

<div class="lb-dataContainer" style="width: 50%;">
    <div class="lb-data">
        <div class="lb-closeContainer" onclick="closechartpopup()"><a class="lb-close"></a></div>
    </div>
</div>
<div id="chartdiv"></div>

</div>


<div id="tree"/>

<script src="./orgchart4.js"></script>
<script src="./dynamic_template.js"></script>


</html>